jwt.secreto = random
jwt.expiracion = 604800
jwt.header = Authorization
jwt.path= auth
jwt.path.login = login
jwt.path.signup = signup

spring.datasource.url= jdbc:mysql://localhost:3306/jwtsimple
spring.datasource.username=root
spring.datasource.password=toor

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=create-drop